spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8087
#mybatis加载mapper映射文件
mybatis.mapper-locations=classpath*:mapper/*.xml

#rabbitMQ的配置
spring.rabbitmq.host=192.168.116.130
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false

#自定义配置发送邮件相关
mail.host = smtp.qq.com
mail.protocol = smtp
mail.transport.protocol = smtp
mail.username = 1071085608@qq.com
mail.password = krdqgufopmeebbfc
stock.less = 10
